#@TYPE: Machine
#@NAME: CubieBoard
#@DESCRIPTION: Machine configuration for the cubieboard, based on allwinner a10 CPU http://cubieboard.org/

PREFERRED_PROVIDER_virtual/xserver = "xserver-xorg"
XSERVER = "xserver-xorg \
           xf86-input-evdev \
           xf86-input-mouse \
           xf86-input-keyboard"

# Only has DVI connector for external screen
GUI_MACHINE_CLASS = "bigscreen"

require conf/machine/include/tune-cortexa8.inc

PREFERRED_PROVIDER_virtual/kernel = "linux"
PREFERRED_VERSION_linux-libc-headers = "3.0.8"

KERNEL_IMAGETYPE = "uImage"

UBOOT_MACHINE = "cubieboard"
UBOOT_ENTRYPOINT = "0x40008000"
UBOOT_LOADADDRESS = "0x40008000"

SPL_BINARY = "sunxi-spl.bin"

IMAGE_CLASSES += "sdcard_image-a10"
IMAGE_FSTYPES += "ext3 tar.gz a10-sdimg"


# Guesswork
SERIAL_CONSOLE = "115200 ttyS0"

MACHINE_EXTRA_RRECOMMENDS = "\
 kernel-module-sw-ahci-platform \
"

MACHINE_FEATURES = "kernel26 screen apm usbgadget usbhost vfat alsa"
