#@TYPE: Machine
#@NAME: nanopi-neo-plus2
#@DESCRIPTION: Machine configuration for the FriendlyARM NanoPi NEO Plus2, based
# on the Allwinner H5 CPU.

require conf/machine/include/sun50i.inc

PREFERRED_VERSION_u-boot = "v2018.03%"

KERNEL_DEVICETREE = "allwinner/sun50i-h5-nanopi-neo-plus2.dtb"
UBOOT_MACHINE = "nanopi_neo_plus2_defconfig"
