#@TYPE: Machine
#@NAME: orange-pi-pc2
#@DESCRIPTION: Machine configuration for the orange-pi-pc2, base on allwinner H5 CPU

require conf/machine/include/sun50i.inc

PREFERRED_VERSION_linux = "4.13+git%"
PREFERRED_VERSION_u-boot = "v2017.09%"

KERNEL_DEVICETREE = "${MANUFACTURER}/sun50i-h5-orangepi-pc2.dtb"
UBOOT_MACHINE = "orangepi_pc2_defconfig"

DEFAULTTUNE = "aarch64"
